<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/MyCoolStyle"
    android:layout_margin="2dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioButtons"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCancel">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonMyCoolStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="3pt"
        android:layout_marginRight="10pt"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/cal_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FC9BB584"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textSize="30sp"
            android:theme="@style/MyCoolStyle"
            android:autofillHints="">

        </EditText>

        <LinearLayout
            style="@style/MyCoolStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ym"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@drawable/fon2"
                android:text="@string/ym"
                android:textSize="@dimen/textSIZEBUTTON" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dele"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@drawable/fon2"
                android:text="@string/dele"

                android:textSize="@dimen/textSIZEBUTTON" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@drawable/fon2"
                android:text="@string/minus"
                android:textSize="@dimen/textSIZEBUTTON" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@drawable/fon2"
                android:text="@string/plus"
                android:textColor="#E64A19"
                android:textSize="@dimen/textSIZEBUTTON" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/CCC"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@drawable/fon2"
                android:text="@string/c"
                android:textColor="#E64A19"
                android:textSize="@dimen/textSIZEBUTTON" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/MyCoolStyle"
        android:layout_margin="@dimen/marning">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/b1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:text="@string/_1"

            android:textSize="@dimen/textSIZEBUTTON" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:layout_margin="1sp"
            android:text="@string/_2"
            android:textSize="@dimen/textSIZEBUTTON" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:layout_margin="1sp"
            android:text="@string/_3"
            android:textSize="@dimen/textSIZEBUTTON" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/MyCoolStyle"
        android:layout_margin="@dimen/marning">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b4"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:layout_margin="1sp"
            android:text="@string/_4"
            android:textSize="@dimen/textSIZEBUTTON"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b5"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:text="@string/_5"
            android:textColor="#E64A19"
            android:textSize="@dimen/textSIZEBUTTON" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/b6"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:layout_margin="1sp"
            android:text="@string/_6"
            android:textSize="@dimen/textSIZEBUTTON"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/MyCoolStyle"
        android:layout_margin="@dimen/marning">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/b7"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:layout_margin="1sp"
            android:text="@string/_7"
            android:textSize="@dimen/textSIZEBUTTON"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/b8"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:layout_margin="1sp"
            android:text="@string/_8"
            android:textSize="@dimen/textSIZEBUTTON"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b9"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:layout_margin="1sp"
            android:text="@string/_9"
            android:textSize="@dimen/textSIZEBUTTON" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/MyCoolStyle"
        android:layout_margin="@dimen/marning">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:layout_margin="1sp"
            android:text="@string/to"
            android:textSize="@dimen/textSIZEBUTTON" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:text="@string/rav"
            android:textColor="#E64A19"
            android:textSize="@dimen/textSIZEBUTTON" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fon2"
            android:layout_margin="1sp"
            android:text="@string/_0"
            android:textSize="@dimen/textSIZEBUTTON" />
    </LinearLayout>




</LinearLayout>
